# nanmeishu

./: .gitignore  README.md  pom.xml
index/nanmeishu-index/: README.md  index.html  package-lock.json  package.json
index/nanmeishu-index/src/: App.vue  main.js
index/nanmeishu-index/src/assets/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
index/nanmeishu-index/src/components/: HelloWorld.vue
index/nanmeishu-index/src/components/api/: api.js  area.js  common.js  tale.js  transaction.js  user.js  websocket.js
index/nanmeishu-index/src/components/common/: black.vue  bottom.vue
index/nanmeishu-index/src/components/friend/: friend.vue
index/nanmeishu-index/src/components/index/: caihongpi.vue  diary.vue  index.vue  shareFriend.vue  showTale.vue  statuList.vue  tale.vue  writeDiary.vue
index/nanmeishu-index/src/components/login/: login.vue  pasLogin.vue  phoneLogin.vue
index/nanmeishu-index/src/components/message/: addFriend.vue  addFriendDetails.vue  chat.vue  friendList.vue  message.vue  newFriend.vue  setFriend.vue  showFriend.vue
index/nanmeishu-index/src/components/test/: websocketTest.vue
index/nanmeishu-index/src/components/transaction/: DateMenu.vue  Settings.vue  TransactionMenu.vue  addTransaction.vue  transaction.vue
index/nanmeishu-index/src/components/user/: exit.vue  showUser.vue  updatePas.vue  updateUser.vue  user.vue  userHead.vue
nanmeishu-common/: pom.xml
nanmeishu-common/src/main/java/com/nanmeishu/constant/: HttpConstant.java
nanmeishu-common/src/main/java/com/nanmeishu/entity/: ResponseResult.java
nanmeishu-common/src/main/java/com/nanmeishu/enums/: ErrorCodeEnum.java
nanmeishu-common/src/main/java/com/nanmeishu/error/: ErrorController.java
nanmeishu-common/src/main/java/com/nanmeishu/util/: DataUtil.java  HttpClientFactory.java  HttpClientUtil.java  JwtUtil.java  ResultUtil.java  SpringUtil.java
nanmeishu-common/src/main/java/com/nanmeishu/web/: ControllerAspect.java  CorsFilter.java  ErrorController.java  JsonSerializerManage.java  MapperAspect.java  MybatisPlusConfig.java  TokenVerifyAnnotation.java
nanmeishu-gateway/: pom.xml
nanmeishu-gateway/src/main/java/com/nanmeishu/gateway/: NanmeishuGatewayApplication.java
nanmeishu-gateway/src/main/java/com/nanmeishu/gateway/config/: CorsFilter.java  FinancialCorsConfiguration.java  GatewayConfig.java  MySwaggerResourceProvider.java
nanmeishu-gateway/src/main/java/com/nanmeishu/gateway/controller/: SwaggerResourceController.java
nanmeishu-gateway/src/main/resources/: application.properties  bootstrap.properties
nanmeishu-gateway/src/main/resources/webjars/springfox-swagger-ui/: swagger-ui.css
nanmeishu-gateway/src/test/java/com/nanmeishu/gateway/: NanmeishuGatewayApplicationTests.java
nanmeishu-im/: pom.xml
nanmeishu-im/src/main/java/com/nanmeishu/: NanmeishuImApplication.java
nanmeishu-im/src/main/java/com/nanmeishu/im/config/: RedisConfig.java
nanmeishu-im/src/main/java/com/nanmeishu/im/entity/: MessageCode.java  MessageProtocol.java  UserChannel.java
nanmeishu-im/src/main/java/com/nanmeishu/im/feign/: UserFeign.java
nanmeishu-im/src/main/java/com/nanmeishu/im/handler/: ImServerHandler.java
nanmeishu-im/src/main/java/com/nanmeishu/im/initializer/: ServerInitializer.java
nanmeishu-im/src/main/java/com/nanmeishu/im/server/: NanMeiShuServer.java
nanmeishu-im/src/main/java/com/nanmeishu/im/util/: RedisUtil.java
nanmeishu-im/src/main/resources/: application.properties
nanmeishu-tale/: pom.xml
nanmeishu-tale/src/main/java/com/nanmeishu/: NanmeishuTaleApplication.java
nanmeishu-tale/src/main/java/com/nanmeishu/tale/config/: CorsFilter.java  DruidConfig.java  SwaggerConfig.java
nanmeishu-tale/src/main/java/com/nanmeishu/tale/controller/: StatuController.java  TaleController.java
nanmeishu-tale/src/main/java/com/nanmeishu/tale/entity/: Statu.java  Tale.java  TaleDetails.java
nanmeishu-tale/src/main/java/com/nanmeishu/tale/feign/: UserFeign.java
nanmeishu-tale/src/main/java/com/nanmeishu/tale/mapper/: StatuMapper.java  TaleDetailsMapper.java  TaleMapper.java
nanmeishu-tale/src/main/java/com/nanmeishu/tale/service/: StatuService.java  StatuServiceImpl.java  TaleService.java  TaleServiceImpl.java
nanmeishu-tale/src/main/resources/: bootstrap.properties  logback-spring.xml
nanmeishu-tale/src/main/resources/mapper/: TaleMapper.xml
nanmeishu-tale/src/test/java/com/nanmeishu/tale/: NanmeishuTaleApplicationTests.java
nanmeishu-transaction/: pom.xml
nanmeishu-transaction/src/main/java/com/nanmeishu/: NanmeishuTransactionApplication.java
nanmeishu-transaction/src/main/java/com/nanmeishu/transaction/: NanmeishuTransactionApplication.java
nanmeishu-transaction/src/main/java/com/nanmeishu/web/: TokenVerifyAspect.java
nanmeishu-transaction/src/main/resources/: bootstrap.properties  logback-spring.xml
nanmeishu-transaction/src/main/resources/mapper/: TransactionMapper.xml
nanmeishu-transaction/src/test/java/com/nanmeishu/transaction/: NanmeishuTransactionApplicationTests.java
nanmeishu-upload/: pom.xml
nanmeishu-upload/src/main/java/com/nanmeishu/: NanmeishuUploadApplication.java
nanmeishu-upload/src/main/java/com/nanmeishu/upload/controller/: UploadController.java
nanmeishu-upload/src/main/java/com/nanmeishu/upload/utils/: QiNiuUtils.java  UploadKey.java
nanmeishu-upload/src/main/resources/: application.properties  bootstrap.properties
nanmeishu-upload/src/test/java/com/nanmeishu/upload/: NanmeishuUploadApplicationTests.java
nanmeishu-user/: pom.xml
nanmeishu-user/src/main/java/com/nanmeishu/: NanmeishuUserApplication.java
nanmeishu-user/src/main/java/com/nanmeishu/user/: NanmeishuUserApplication.java
nanmeishu-user/src/main/java/controller/: TestController.java
nanmeishu-user/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
nanmeishu-user/src/main/resources/mapper/: FriendMapper.xml
nanmeishu-user/src/test/java/com/nanmeishu/user/: NanmeishuUserApplicationTests.java
parent/: pom.xml
(+44 files in other folders)
