
server.port=7666
im.port=7777

#服务名
spring.application.name=nanmeishu-im
#nacos配置
spring.cloud.nacos.discovery.server-addr=47.103.11.83:8848
redis.host=47.103.11.83
redis.port=8379
redis.database=0
redis.password=123456
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000